{
    "name": "jsnlib/ci3",
	"type": "project",
	"license": "MIT",
	"require": {
        "php": ">=7.1.0",
        "jsnlib/jsnlib": "^2.1",
        "jsnlib/translg": "^1.0",
        "jsnlib/assesbox": "^1.1",
        "jsnlib/restful_client": "^1.0",
        "jsnlib/rest_controller": "^1.0.2",
        "jsnlib/checksum": "^1.0.1"
    },
	"autoload": {
		"psr-4": {
			"Model\\": "application/models",
			"Lib\\": "application/libraries"
		},
		"files": [],
		"classmap": [
			"application/libraries"
		]
	}
}
